*
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-size: 25px
    body
        overflow-y: scroll
        display: flex
        justify-content: center
    #colors-change-options
        opacity: 100% !important
        position: absolute
        top: 0
        left: 0
        height: 400px
        width: 50%
        max-width: 400px
        form
            border: none
            box-shadow: none
            margin: 0px
            padding: 0px
            overflow-y: scroll
            height: 90%
            display: flex
            align-items: flex-start
            flex-wrap: wrap
            width: 100%
            label
                font-size: 20px
                margin: 0px !important
                width: 100%
                input
                    width: 100%
    #container
        display: flex
        align-self: center
        overflow-y: scroll
        background-image: none
        background-color: var(--color-green-light)
        flex-wrap: wrap
        header
            color: var(--color-green-light)
            width: 100%
        form
            margin: auto
            width: 100%
            label
                color: var(--color-green-light2)
                width: 100% !important
                display: block
                margin: 5px
                input
                    width: 100%

        button
            background-color: var(--font-color-dark)
            color: var(--font-color-light)
            border-color: var(--font-color-light)
