@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap')
:root
    --color-green-light: #22cc72
    --color-green-light2: #55ffa5
    --font-color-dark: #033
    --font-color-dark2: #363
    --font-color-light: #dff
    --font-color-light2: #9fc
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
html
    height: 100vh
    body
        overflow: hidden
        height: 100%
        background: linear-gradient(20deg, var(--font-color-dark), var(--font-color-light))
        #colors-change
            z-index: 1
            opacity: 70%
            text-align: center
            transition: all .3s
            cursor: pointer
            padding: 5px
            border-top-right-radius: 60px
            width: 20vh
            height: 120px
            top: 10px
            left: -55px
            position: absolute
            transform: rotate(90deg)
            background-color: var(--font-color-light2)
            color: var(--font-color-dark)
            font-size: 25px
            font-weight: bold
        #colors-change:hover, #colors-change:focus
            background-color: var(--color-green-light)
            text-shadow: -8px -9px 49px var(--color-green-light2)
            color: var(--font-color-light2)
        #colors-change-options
            display: none
            filter: brightness(100%) invert(0%) hue-rotate(0%) sepia(0%)
            font-size: 25px
            position: absolute
            z-index: 2
            padding: 2px 40px 40px 2px
            border-bottom-right-radius: 90px
            opacity: 70%
            background: linear-gradient(20deg, var(--font-color-light), var(--color-green-light2))
            label
                font-family: "Dancing Script", cursive
                font-optical-sizing: auto
                font-style: normal
                display: block
                margin: 5px
                cursor: pointer
            #close-colors
                color: var(--font-color-dark2)
                font-weight: bold
                font-size: 40px
                width: 10px
                margin-left: px
                float: right
                cursor: pointer
        #container
            display: flex
            flex-wrap: wrap
            align-items: stretch
            justify-content: stretch
            width: 100%
            height: 100%
            max-width: 1400px
            margin: auto
            background-color: var(--font-color-dark)
            header#main-site-header
                height: 25%
                display: flex
                align-items: center
                justify-content: center
                text-align: center
                background-color: var(--font-color-dark)
                color: var(--font-color-light)
                width: 100%
                h1#logo
                    div#logo-name
                        height: 100px
                        position: relative
                        font-size: 70px
                        font-weight: bold
                        background: linear-gradient(var(--font-color-dark2), var(--color-green-light2))
                        -webkit-text-fill-color: transparent
                        background-clip: text
                        transition: all .3s
                        font-family: "Dancing Script", cursive
                        font-optical-sizing: auto
                        font-style: normal
                    div#logo-name:hover, div#logo-name:focus
                        cursor: pointer
                        text-shadow: -8px -9px 49px var(--color-green-light2)
                        transform: rotate(-2deg)
                    div#logo-name::before
                        border-radius: 33px
                        position: absolute
                        content: ''
                        width: 0
                        background: linear-gradient(20deg, var(--color-green-light), var(--font-color-light))
                        display: block
                        height: 9px
                        bottom: 10px
                        left: calc(50% - 200px)
                        // transform: translateX(-50%)
                        transition: all .3s linear
                    div#logo-name:hover::before, div#logo-name:focus::before
                        width: 400px
            #next-block
                display: flex
                flex-wrap: nowrap
                width: 100%
                height: 100%
                div#left
                    width: max-content
                    height: 65%
                    background-color: var(--font-color-light)
                    nav
                        overflow-y: scroll
                        height: 100%
                        width: 100%
                        ul
                            height: 100%
                            width: 100%
                            list-style-type: none
                            li:last-child
                                border-bottom: 2px solid var(--font-color-dark2)
                            li
                                cursor: pointer
                                border-top: 2px solid var(--font-color-dark2)
                                display: flex
                                align-items: center
                                padding: 5px
                                font-size: 20px
                                color: var(--font-color-dark)
                                div.arrow-menu
                                    cursor: pointer
                                    background: linear-gradient(340deg, var(--font-color-dark), var(--font-color-light))
                                    -webkit-text-fill-color: transparent
                                    background-clip: text
                                    color: var(--font-color-dark2)
                                    font-size: 40px
                                    display: flex
                                    align-items: flex-start
                                    padding: 0 5px

                main#main-content
                    width: 70%
                    overflow-y: scroll
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-wrap: wrap
                    height: 65%
                    background-color: var(--font-color-light2)
                    .arrowMenuElement
                        border-radius: 20px
                        display: flex
                        align-items: center
                        justify-content: center
                        text-align: center
                        font-size: 20px
                        width: 200px
                        height: 200px
                        margin: 5px
                        background-color: white
                        border: 3px solid var(--font-color-dark)
                        transition: all .3s
                        a
                            display: block
                            width: 100%
                            height: 100%
                            color: var(--font-color-dark)
                            text-decoration: none
                            figure
                                height: 100%
                                width: 100%
                                display: flex
                                flex-wrap: wrap
                                align-items: center
                                align-content: space-evenly
                                justify-content: center
                                img
                                    height: 100px
                                    width: auto
                                figcaption
                                    width: 100%
                    .arrowMenuElement:hover
                        filter: brightness(70%) sepia(30%)
            footer
                width: 100%
                height: 10%
@media screen and (max-width: 1100px)
    html
        body
            #container
                header#main-site-header
                    h1#logo
                        span#logo-description
                            display: none
                #next-block
                    div#left
                        nav
                            ul
                                li
                                    div.arrow-menu
                                        display: none
